<?xml version="1.0" encoding="utf-8"?>
<topic id="1848d2b7-b258-444c-9df0-a867446381b2" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
				Version 0.0.0.4 was released on 2023/3/15.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>none</para>
					</listItem>
				</list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="5c83026e-9e76-4585-84d2-29cef01adb69" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>