# OdeMod

./: .claudiaideconfig  .config.swp  .editorconfig  .gitignore  ChaosEvent.cs  IOde.cs  Log.txt  OdeMod.cs  OdeMod.csproj  PreBuild.bat  README.md  build.txt  description.txt  logfile.txt
Buffs/: Brilliance.cs  HolySpiritCurse.cs  IBuffs.cs  Locked.cs  NaturalPower.cs  Vitality.cs
Buffs/Foods/: Addiction.cs  Happy.cs  Inappetence.cs  Vomit.cs
CardMode/: CardSystem.cs  Component.cs  Entity.cs  ICardMode.cs  IComponent.cs  Map.cs  PlayerInfo.cs
CardMode/Cards/: Card.cs  ICard.cs
CardMode/FightScenes/: FightScene.cs
CardMode/GameInfos/: GameInfo.cs
CardMode/KeyBindSystem/: KeyGroup.cs  KeyGroupManager.cs
CardMode/LocalizationSystem/: IntegratedText.cs  LocalizationSystem.cs
CardMode/PublicComponents/: BaseInfoComponent.cs  DrawComponent.cs  LogicComponent.cs
CardMode/Rooms/: DefaultRoom.cs  EndRoom.cs  RoomBase.cs  RoomBuilder.cs  SiluRoom.cs  StartRoom.cs
CardMode/Scenes/: ChangeSceneStyleBase.cs  SceneBase.cs  SceneManager.cs
CardMode/ScreenEffectSystem/: ScreenEffectBase.cs  ScreenEffectManager.cs
CardMode/UI/: CardModeUISystem.cs  CardUIContainerElement.cs
CardMode/Utils/: AssetManager.cs  CommonSources.cs  KeyBoardInputManager.cs  MouseInfo.cs  PlayerManager.cs
Configs/: CardSystemTestConfig.cs  IOdeConfig.cs
DamageClasses/: DrawerDamageClass.cs
Documentation/OdeModDocumentation/: ContentLayout.content  OdeModDocumentation.shfbproj
Dusts/: Dream.cs  Focus.cs  IOdeDusts.cs  TestDust.cs  Torch.cs
Effects/: Mapping.fx  SSD1.fx  Starry.fx  Trail.fx  logfile.txt  shader.cache
Effects/Content/: Mapping.xnb  SSD1.xnb  Starry.xnb  Trail.xnb
Effects/PixelShaders/: BrightnessGradient.fx  BrightnessGradient.xnb  GaussianBlur.fx  GaussianBlur.xnb  HighlightExtraction.fx  HighlightExtraction.xnb  Mapping.fx  Mapping.xnb  SSD1.fx  SSD1.xnb  Starry.fx  Starry.xnb
Effects/VertexShaders/: DrawInTriangle.fx  DrawInTriangle.xnb  Trail.fx  Trail.xnb  TriangleDraw.fx  TriangleDraw.xnb
Events/: ChaosEvent.cs
Globals/: IGlobals.cs
Globals/GlobalItems/: GlobalFoodItem.cs  IGlobalItem.cs  SeriesTooltip.cs
Globals/GlobalNPCs/: BuffNPC.cs  EggNPC.cs  GlobalNPC_O.cs
Globals/GlobalProjectiles/: IGlobalProjectiles.cs  VelocityVerify.cs
Images/Effects/: BossSSD.cs
Items/: IOdeItem.cs  OdeItemInterface.cs
Items/Misc/: AyTsao.cs  AyTsaoSeed.cs  BrokenGiantShovel.cs  ChenAi.cs  IMiscItem.cs  LargePottedPlant.cs  LightPromise.cs  MagicPowerFallingStar.cs  MiscItemInterface.cs  Paradise.cs  Redmoon.cs  SimpleSteelCannon.cs  StrangeDoorplate.cs  SuicideRevolver.cs  SunLight.cs  TwistedSteelBlade.cs  Wan.cs  WanGift.cs
Items/Series/: ISeriesItem.cs  SeriesItemInterface.cs
Localization/: en-US.hjson  zh-Hans.hjson
NPCs/: IOdeNPC.cs  ShadowSwing.cs
NPCs/Boss/: IBoss.cs  MiracleRecorder.cs
NPCs/Chaos/: ChaoticAurora.cs  ChaoticBite.cs  ChaoticLicker.cs  ChaoticMite.cs  IChaos.cs  Mist.cs  Rumia.cs  SoftGlueDragon.cs
NPCs/Enemies/: IEnemy.cs  Raider.cs  ShadowSwing.cs
NPCs/TownNPCs/: GlobalNPCs.cs  ITownNPC.cs
Players/: CardSystemTestPlayer.cs  EggPlayer.cs  IOdePlayer.cs  OdeAddPlayer.cs  OdeFoodPlayer.cs  OdePlayer.cs
Prefixs/: IOdePrefix.cs
Professions/Painter/: Masterpiece.cs  MasterpieceCreator.cs  MasterpieceCurator.cs
Projectiles/: IOdeProjectile.cs  OdeProjectileInterface.cs
Projectiles/Misc/: Accumulation.cs  BigTouchPro.cs  BlueLightPro.cs  CannonBase.cs  CrystalSentence.cs  EnchantingPro.cs  FriendlyStar.cs  HolyFlame.cs  IMiscProjectile.cs  Light.cs  MiscProjectileInterface.cs  PhantomTorch.cs  PurpleSteel.cs  Redarrow.cs  StarLock.cs  StickyGhost.cs  Suicide.cs  Wan.cs  Yao.cs
Projectiles/Series/: ISeriesProjectile.cs  SeriesProjectileInterface.cs
QuickAssetReference/: QuickAssetReference.Effect.cs  QuickAssetReference.Hjson.cs  QuickAssetReference.SoundEffect.cs  QuickAssetReference.Texture2D.cs  QuickAssetReference.Utils.cs
ScreenShaders/: BossSSD.cs  IScreenShader.cs
ShaderDatas/: IShader.cs  OdeShaderData.cs
ShaderDatas/ScreenShaderDatas/: BossSSD.cs  IScreenShaderData.cs  OdeScreenShaderData.cs  OdeScreenShaderDataManager.cs
Systems/: AStarSystem.cs  IOdeSystem.cs  ScreenShaderSystem.cs  UISystem.cs
Tiles/: AbandonedAltar.cs  AyTsao.cs  HolySpiritCurse.cs  IOdeTile.cs  LargePottedPlant.cs  MagicPowerFallingStar.cs
Tiles/RiftValley/: DarkBlueMantraStone.cs  DisasterSilverBar.cs  DisasterSilverOre.cs  FantasyStone.cs  FlowFireGold.cs  FlowFireGoldBrick.cs  IRiftValley.cs  RottenMeatcs.cs  (+2 more)
UI/: IOdeUI.cs  IOdeUIState.cs
Utils/: BinaryProcessed.cs  CustomVertexInfo.cs  DllInvoke.cs  DrawUtils.cs  FontManager.cs  KeyCooldown.cs  LanguageHelper.cs  LanguageType.cs  MasterPiece.cs  MathUtils.cs  RenderTarget2DPool.cs  StringUtil.cs
(+2795 files in other folders)
