Mods:
{
	OdeMod:
	{
		#物品名字
		ItemName:
		{
			LightMushroom : 光明蘑菇
			LightMushroomClaw : 明菇爪套
			LightMushroomHammeraxe : 明菇斧锤
			LightMushroomHolybow : 明菇弓矢
			LightMushroomHolyknife : 明菇狂热者
			LightMushroomStaff : 明菇魔杖
			FrostedFlyingcutter : 凝霜飞刀
			FrostedSickle : 凝霜镰刀
			FrostedThorn : 凝霜荆棘
			BrightironBar : 熙铁锭
			BrightironBroadsword : 熙铁阔剑
			BrightironHeavyaxe : 熙铁重斧
			BrightironOre : 熙铁矿
			BrightironPickaxe : 熙铁镐
			BrightironShortbow : 熙铁短弓
			BrightironStaff : 熙铁法杖
			SpiritPieces : 异灵体
			CaliforniumBar : 锎锭
			GammaDisembower : 伽马开膛者
			HallowRadianter : 神圣放射者
			NeutronSource : 中子源
			Plaguebatter : 瘟疫打击者
			Raydason : 瑞达森
			Mosscobble : 苔石
			MosscobbleAxe : 苔石斧
			MosscobbleKnife : 苔石刀
			MosscobblePickaxe : 苔石稿
			SharpsandBow : 纯砂弓
			SharpsandGiantblade : 纯砂巨剑
			SharpsandStaff : 纯砂法杖
			Redmoon : 赤红幼月
			LightPromise : 光辉誓言
			HallownestSeal : 圣巢印章
			AbyssShriek : 深渊尖啸
			DescendingDark : 黑暗降临
			DesolateDive : 荒芜俯冲
			Focus : 聚集
			HowlingWraiths : 嚎叫幽灵
			MothwingCloak : 蛾翼披风
			OldNail : 旧骨钉
			ShadeCloak : 暗影披风
			ShadeSoul : 暗影之魂
			VengefulSpirit : 复仇之魂

			//充能系列
			ElectrifiedBlasterCannon : 带电爆破炮
			StarAngel : 星辰天使
			Zapinator : 真红冲击波
			Thomas_Zero : 托马斯·零式
			PrismRevolver : 光棱左轮
			LaserGun : 激光枪
			TwilightGatling : 暮光加特林
			PhotonicComponent : 光子组件
			MarsBattery : 火星电池
			LuminousReactor : 夜光加速炉
			HeavenFragment : 天堂配件
			KingSwing : 帝王之翼

			//Chaos-混沌系列
			BlackPage : 黑暗书页
			Brain : 大脑
			CursedSoul : 魔化触手
			MagicTentacle : 1

			//裂谷系列

			//食物
			Cola : 可乐
			ShadyShaddock_B : 阴影柚
			ShadyShaddock_C : 阴影柚
			StarLollipop : 星辰棒棒糖
			SteamedStuffedBun : 包子
			SteamedBreadOfCorn : 窝窝头
			RiceNoodles : 米粉
			Kabob : 烤肉串
			GuoKui : 锅盔
			GlacierMineralWater : 冰川矿泉水

			//杂项
			SuicideRevolver : 自尽左轮
			Wan : Wan
			WanGift : Wan的礼物
			TwistedSteelBlade : 精铁弯刀
			SunLight : 日曜
			StrangeDoorplate : 奇异门牌
			SimpleSteelCannon : 简陋钢炮
			Redmoon : 赤红幼月
			Paradise : 天界
			LightPromise : 光辉誓言
			LargePottedPlant : 大型盆栽
			ChenAi : 陈艾
			AyTsao : 艾草
			DarkMoonSoul : 暗月之魂
			GreenSoul : 碧绿之魂
			RelicSpiritStone : 遗迹灵石
			HolyFlameCrown : 圣火冠
			LightningAmulet : 闪电护符
			MagicBoneShield : 魔法骨盾
			BrilliantDragon : 煌龙
			BuleLight : 碧蓝之光
		}
		#物品介绍
		ItemTooltip:
		{
			LightMushroom : 在白天吸收阳光，在夜晚放出阳光...
			LightMushroomClaw : 发出令人安心的太阳光芒
			LightMushroomHammeraxe :  软绵绵的手感，但是会发亮
			LightMushroomHolybow : 朝着敌人发出光明的一击
			LightMushroomHolyknife : 真是搞不懂为什么会有人用蘑菇作为剑的材料
			LightMushroomStaff : 魔力刺激明菇，明菇放出它储存的阳光
			FrostedFlyingcutter : 
			FrostedSickle : 
			FrostedThorn : 
			BrightironBar : 
			BrightironBroadsword : 
			BrightironHeavyaxe : 
			BrightironOre : 
			BrightironPickaxe : 
			BrightironShortbow : 
			BrightironStaff : 
			SpiritPieces : 克鲁苏之眼后，猩红地/腐地
			CaliforniumBar : 月总后海盗事件
			GammaDisembower : 
			HallowRadianter : 
			NeutronSource : 
			'''
			你可以看到宝藏和矿石的位置
			你的防御增加10%
			'''
			Plaguebatter : 
			'''
			三连散射
			十一转化
			'''
			Raydason : 
			Mosscobble : 
			MosscobbleAxe : 
			MosscobbleKnife : 
			MosscobblePickaxe : 
			SharpsandBow : 
			SharpsandGiantblade : 
			SharpsandStaff : 
			Redmoon : 这次一定能中...
			HallownestSeal : 
			'''
			*长按左键开关圣巢模式*
			这是一个用于模仿空洞骑士手感和设定的娱乐模式，不适合开荒使用
			玩家魔力值与生命值将不再自动恢复
			玩家的速度，水平加速度和跳跃高度得到提升
			玩家的上述三项属性不再受到药水和饰品的影响
			玩家的运动惯性大幅减小
			玩家不再受到摔落伤害
			玩家受伤固定受到25伤害（不受护甲等因素影响）
			玩家免疫几乎所有伤害性负面buff
			玩家受伤后拥有更长时间的无敌帧
			

			    高等生灵啊，这些话只说给你听。
			走过这里你就会进入国王和造物主的领土。
			    跨过这道门槛，遵从我们的法律。
			 见证这最后和唯一的文明，永恒的国度。
			                    圣巢
			'''
			AbyssShriek : 用嚎叫的灵魂和暗影轰击敌人。
			DescendingDark : 集中灵魂和暗影的力量打击地面。
			DesolateDive : 集中灵魂力量打击地面。
			Focus : 消耗50点法力值，回复50点生命。
			HowlingWraiths : 用嚎叫的灵魂轰击敌人。
			MothwingCloak : 
			'''
			[将该物品标记为收藏后双击左右键使用]
			蛾翅线编制的披风。让穿着者可在地面或空中向前冲刺。
			'''
			OldNail : 圣巢的传统武器。它的刀刃因老化和磨损变钝了。
			ShadeCloak : 
			'''
			[将该物品标记为收藏后双击左右键使用]
			由深渊的物质形成的披风。允许穿戴者冲刺时穿过敌人和他们的攻击而不受到伤害。
			'''
			KingSwing : 
			'''
			[将该物品标记为收藏后在空中再次按下跳跃键使用]
			在黑暗中闪烁的虚无翅膀。允许持有者在空中再次跳跃。
			'''
			ShadeSoul : 召唤一个向前飞行的阴影，燃烧路径上的敌人。
			VengefulSpirit : 召唤一个向前飞行的灵魂，燃烧路径上的敌人。
			ElectrifiedBlasterCannon : 过载！
			StarAngel : 它的任务仅仅是带你去见天使
			Zapinator : 尘封许久的武器
			Thomas_Zero : WARNING \n 由果冻设计绘制
			PrismRevolver : 光棱武器 
			LaserGun : 熟悉的触感
			TwilightGatling : 见证群星
			PhotonicComponent : 光子
			MarsBattery : 来自荧惑
			LuminousReactor : 1
			HeavenFragment : 1

			//Chaos-混沌系列
			BlackPage : 写满了符文
			Brain : 可食用
			CursedSoul : 他试图挣脱你的掌握
			MagicTentacle : 1

			//杂项
			SuicideRevolver : 军火商的箱子最底部的一把枪，看上去完全不像是能伤害到敌人的样子。
			Wan : 
			'''
			奇怪的物品，你可以将它投出
			它试图摆脱你的手掌
			'''
			WanGift : 可以开出奇奇怪怪的东西
			TwistedSteelBlade : 骷髅王掉落
			SunLight : 
			'''
			奇奇怪怪,射出魔能弹,穿透怪物会提升魔能弹的威力
			增加乱七八糟的奇怪能力
			似乎并不属于这个世界?
			'''
			StrangeDoorplate : 将你传送至地狱
			SimpleSteelCannon : 肉山掉落
			Redmoon : 这次一定会中！
			Paradise : 未完成
			LightPromise : 握紧它，你感到一股奇怪的力量
			LargePottedPlant : 富有生机
			ChenAi : 
			'''
			用于制作艾叶护符和艾汁酒
			流通在泰拉大陆通常都只有三年陈艾
			'''
			AyTsao : 用途极多
			DarkMoonSoul : 
			'''
			现于暗月
			月后夜晚天空、混沌之蚀掉落
			'''
			GreenSoul : 翠绿
			RelicSpiritStone : 花后神庙怪物掉落
			HolyFlameCrown : 
			'''
			圣火洗礼
			你的每一次攻击都有几率会附加一次圣火爆炸
			'''
			LightningAmulet : 闪电护佑着你
			MagicBoneShield : 化敌为友
			BrilliantDragon : 煌龙
			BuleLight : 一把最“自然”的刀
		}
		#弹幕名字
		ProjectileName:
		{
		    flycutter1 : 凝霜飞刀
			flycutter2 : 凝霜飞刀
			AbyssShriek : 深渊尖啸
			BeFall : 降临
			VengefulSpirit : 复仇之魂
			KnifeLight : 旧骨钉
			KnifeLight01 : 旧骨钉
			KnifeLight2 : 旧骨钉
			KnifeLight3 : 旧骨钉
			SmashRange : 1
			ShadeSoul : 暗影之魂
			HowlingWraiths : 嚎叫幽灵
			Focus : 聚集
			DesolateDive : 荒芜俯冲
			DescendingDark : 黑暗降临
			DescendingDark_Two : 黑暗降临

			//物品杂项弹幕
			BlueLightPro : 碧蓝之光
			CrystalSentence : 光辉誓言
			Accumulation : 光辉誓言
			HolyFlame : 圣火
			Light : 赤红幼月
			Redarrow : 赤红幼月
			Suicide : 自尽左轮
			Yao : 日曜
		}
		#生物名字
		NPCName:
		{
		    ShadowSwing : 暗翼
			//Chaos-混沌之日
			ChaoticAurora : 混沌极光
			ChaoticBite : 混沌噬咬
			ChaoticLicker : 混沌舔食者
			ChaoticMite : 混沌螨
			Mist : 无名之雾
			Rumia : 露米娅
			SoftGlueDragon : 软胶龙

			//Boss
			MiracleRecorder : 辉煌记录者
		}
		#状态名字
		BuffName:
		{
			//食物系列
			Addiction : 上瘾
			Happy : 快乐
			Inappetence : 厌食

			//杂项
			NaturalPower : 自然力量
			Vitality : 元气
		}
		#状态介绍
		BuffDescription:
		{
			//食物系列
			Addiction : 
			'''
			攻击力提升30% 防御力减半
			你疯狂得渴望某种物质
			'''
			Happy : 你兴奋的打了几个嗝
			Inappetence : 你厌恶

			//杂项
			NaturalPower : 被自然所敌视
			Vitality : 免疫寒冷，大大增加生命回复速度。
		}
		#附魔
		Prefix:
		{
		}
		#物块在地图上的名字
		MapObject:
		{
		}
		#系列名字
		SeriesName:
		{
			NoneSeries:无系列
			Brightiron:熙铁系列
			Californium:锎系列
			Frosted:凝霜系列
			HollowKnight:空洞骑士系列
			LightMushroom:光明蘑菇系列
			Mosscobble:苔石系列
			RechargeableWeapon:充能系列
			Sharpsand:纯砂系列
			Chaos : 混沌系列
		}
	}
}