Mods:
{
	OdeMod:
	{
		#物品名字
		ItemName:
		{
			LightMushroom : 光明蘑菇
			LightMushroomClaw : 明菇爪套
			LightMushroomHammeraxe : 明菇斧锤
			LightMushroomHolybow : 明菇弓矢
			LightMushroomHolyknife : 明菇狂热者
			LightMushroomStaff : 明菇魔杖
			FrostedFlyingcutter : 凝霜飞刀
			FrostedSickle : 凝霜镰刀
			FrostedThorn : 凝霜荆棘
			BrightironBar : 熙铁锭
			BrightironBroadsword : 熙铁阔剑
			BrightironHeavyaxe : 熙铁重斧
			BrightironOre : 熙铁矿
			BrightironPickaxe : 熙铁镐
			BrightironShortbow : 熙铁短弓
			BrightironStaff : 熙铁法杖
			SpiritPieces : 异灵体
			CaliforniumBar : 锎锭
			GammaDisembower : 伽马开膛者
			HallowRadianter : 神圣放射者
			NeutronSource : 中子源
			Plaguebatter : 瘟疫打击者
			Raydason : 瑞达森
			Mosscobble : 苔石
			MosscobbleAxe : 苔石斧
			MosscobbleKnife : 苔石刀
			MosscobblePickaxe : 苔石稿
			SharpsandBow : 纯砂弓
			SharpsandGiantblade : 纯砂巨剑
			SharpsandStaff : 纯砂法杖
			Redmoon : 赤红幼月
			LightPromise : 光辉誓言
			HallownestSeal : 圣巢印章
			AbyssShriek : 深渊尖啸
			DescendingDark : 黑暗降临
			DesolateDive : 荒芜俯冲
			Focus : 聚集
			HowlingWraiths : 嚎叫幽灵
			MothwingCloak : 蛾翼披风
			OldNail : 旧骨钉
			ShadeCloak : 暗影披风
			ShadeSoul : 暗影之魂
			VengefulSpirit : 复仇之魂
			ElectrifiedBlasterCannon : 带电爆破炮
			StarAngel : 星辰天使
			Zapinator : 真红冲击波
			Thomas_Zero : 托马斯·零式
			PrismRevolver : 光棱左轮
			LaserGun : 激光枪
			TwilightGatling : 暮光加特林
			PhotonicComponent : 光子组件
			MarsBattery : 火星电池
			LuminousReactor : 夜光加速炉
			HeavenFragment : 天堂配件
		}
		#物品介绍
		ItemTooltip:
		{
			LightMushroom : 在白天吸收阳光，在夜晚放出阳光...
			LightMushroomClaw : 发出令人安心的太阳光芒
			LightMushroomHammeraxe :  软绵绵的手感，但是会发亮
			LightMushroomHolybow : 朝着敌人发出光明的一击
			LightMushroomHolyknife : 真是搞不懂为什么会有人用蘑菇作为剑的材料
			LightMushroomStaff : 魔力刺激明菇，明菇放出它储存的阳光
			FrostedFlyingcutter : 暂无
			FrostedSickle : 暂无
			FrostedThorn : 暂无
			BrightironBar : 
			BrightironBroadsword : 
			BrightironHeavyaxe : 
			BrightironOre : 
			BrightironPickaxe : 
			BrightironShortbow : 
			BrightironStaff : 
			SpiritPieces : 克鲁苏之眼后，猩红地/腐地
			CaliforniumBar : 月总后海盗事件
			GammaDisembower : 
			HallowRadianter : 
			NeutronSource : 
			'''
			你可以看到宝藏和矿石的位置
			你的防御增加10%
			'''
			Plaguebatter : 
			'''
			三连散射
			十一转化
			'''
			Raydason : 
			Mosscobble : 
			MosscobbleAxe : 
			MosscobbleKnife : 
			MosscobblePickaxe : 
			SharpsandBow : 
			SharpsandGiantblade : 
			SharpsandStaff : 
			Redmoon : 这次一定能中...
			HallownestSeal : 
			'''
			长按左键开启圣巢模式
			你的角色魔力值与生命值将不再自动恢复
			玩家免疫所有伤害性负面buff
			玩家的速度和跳跃高度略微提升
			玩家受伤固定受到25伤害
			玩家受伤后拥有更长时间的无敌帧
			    高等生灵啊，这些话只说给你听。
			走过这里你就会进入国王和造物主的领土。
			    跨过这道门槛，遵从我们的法律。
			 见证这最后和唯一的文明，永恒的国度。
			                    圣巢
			'''
			AbyssShriek : 用嚎叫的灵魂和暗影轰击敌人。
			DescendingDark : 集中灵魂和暗影的力量打击地面。
			DesolateDive : 集中灵魂力量打击地面。
			Focus : 消耗50点法力值，回复50点生命。
			HowlingWraiths : 用嚎叫的灵魂轰击敌人。
			MothwingCloak : 蛾翅线编制的披风。让穿着者可在地面或空中向前冲刺。
			OldNail : 圣巢的传统武器。它的刀刃因老化和磨损变钝了。
			ShadeCloak : 由深渊的物质形成的披风。允许穿戴者冲刺时穿过敌人和他们的攻击而不受到伤害。
			ShadeSoul : 召唤一个向前飞行的阴影，燃烧路径上的敌人。
			VengefulSpirit : 召唤一个向前飞行的灵魂，燃烧路径上的敌人。
			ElectrifiedBlasterCannon : 过载！
			StarAngel : 它的任务仅仅是带你去见天使
			Zapinator : 尘封许久的武器
			Thomas_Zero : WARNING \n 由果冻设计绘制
			PrismRevolver : 光棱武器 
			LaserGun : 熟悉的触感
			TwilightGatling : 见证群星
			PhotonicComponent : 光子
			MarsBattery : 来自荧惑
			LuminousReactor : 
			HeavenFragment :
		}
		#弹幕名字
		ProjectileName:
		{
		    flycutter1 : 凝霜飞刀
			flycutter2 : 凝霜飞刀
			AbyssShriek : 深渊尖啸
			BeFall : 降临
			VengefulSpirit : 复仇之魂
			KnifeLight : 旧骨钉
			KnifeLight01 : 旧骨钉
			KnifeLight2 : 旧骨钉
			KnifeLight3 : 旧骨钉
			SmashRange : 
			ShadeSoul : 暗影之魂
			HowlingWraiths : 嚎叫幽灵
			Focus : 聚集
			DesolateDive : 荒芜俯冲
			DescendingDark : 黑暗降临
			DescendingDark_Two : 黑暗降临
		}
		#生物名字
		NPCName:
		{
		    ShadowSwing : 暗翼
		}
		#状态名字
		BuffName:
		{
		}
		#状态介绍
		BuffDescription:
		{
		}
		#附魔
		Prefix:
		{
		}
		#物块在地图上的名字
		MapObject:
		{
		}
		#弹幕名字
		ProjectileName:
		{
		
		}
		#生物名字
		NPCName:
		{
		}
		#状态名字
		BuffName:
		{
		}
		#状态介绍
		BuffDescription:
		{
		}
		#附魔
		Prefix:
		{
		}
		#物块在地图上的名字
		MapObject:
		{
		}
		#系列名字
		SeriesName:
		{
			NoneSeries:无系列
			Brightiron:熙铁系列
			Californium:锎系列
			Frosted:寒霜系列
			HollowKnight:空洞系列
			LightMushroom:光蘑菇系列
			Mosscobble:苔石系列
			RechargeableWeapon:充能系列
			Sharpsand:纯砂系列
		}
	}
}