Message at 2022/12/10 16:36:39: Importing Mapping.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2022/12/10 16:36:39: Processing Mapping.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Error at 2022/12/10 16:36:39: Errors compiling C:\Users\Silver\Documents\My Games\Terraria\tModLoader\ModSources\OdeMod\Effects\PixelShaders\Mapping.fx:
C:\Users\Silver\Documents\My Games\Terraria\tModLoader\ModSources\OdeMod\Effects\PixelShaders\Mapping.fx(41,23): error X3041: unsupported compiler target 'ps_4_0_level_9_1'
Message at 2022/12/10 16:36:40: Rebuilding all content because build settings have changed
Message at 2022/12/10 16:36:40: Importing Trail.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2022/12/10 16:36:40: Processing Trail.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Error at 2022/12/10 16:36:40: Errors compiling C:\Users\Silver\Documents\My Games\Terraria\tModLoader\ModSources\OdeMod\Effects\VertexShaders\Trail.fx:
C:\Users\Silver\Documents\My Games\Terraria\tModLoader\ModSources\OdeMod\Effects\VertexShaders\Trail.fx(59,24): error X3041: unsupported compiler target 'vs_4_0_level_9_1'
Message at 2022/12/10 16:38:59: Importing Mapping.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2022/12/10 16:38:59: Processing Mapping.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2022/12/10 16:38:59: Compiling Mapping.xnb
Message at 2022/12/10 16:38:59: Importing SSD1.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2022/12/10 16:38:59: Processing SSD1.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2022/12/10 16:38:59: Compiling SSD1.xnb
Message at 2022/12/10 16:38:59: Importing Starry.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2022/12/10 16:38:59: Processing Starry.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2022/12/10 16:38:59: Compiling Starry.xnb
Message at 2022/12/10 16:38:59: Rebuilding all content because build settings have changed
Message at 2022/12/10 16:39:00: Importing Trail.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2022/12/10 16:39:00: Processing Trail.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2022/12/10 16:39:00: Compiling Trail.xnb
Message at 2022/12/15 11:22:00: Importing Mapping.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2022/12/15 11:22:00: Processing Mapping.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2022/12/15 11:22:00: Compiling Mapping.xnb
Message at 2022/12/15 11:22:00: Importing SSD1.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2022/12/15 11:22:00: Processing SSD1.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2022/12/15 11:22:00: Compiling SSD1.xnb
Message at 2022/12/15 11:22:00: Importing Starry.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2022/12/15 11:22:00: Processing Starry.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2022/12/15 11:22:00: Compiling Starry.xnb
Message at 2022/12/15 11:22:00: Rebuilding all content because build settings have changed
Message at 2022/12/15 11:22:00: Importing Trail.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2022/12/15 11:22:00: Processing Trail.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2022/12/15 11:22:00: Compiling Trail.xnb
Message at 2022/12/15 11:22:18: Importing Trail.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2022/12/15 11:22:18: Processing Trail.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2022/12/15 11:22:18: Compiling Trail.xnb
Message at 2022/12/19 13:54:20: Importing GaussianBlur.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2022/12/19 13:54:20: Processing GaussianBlur.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2022/12/19 13:54:20: Compiling GaussianBlur.xnb
Message at 2022/12/19 13:54:20: Rebuilding all content because build settings have changed
Message at 2022/12/19 13:54:20: Importing Trail.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2022/12/19 13:54:20: Processing Trail.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2022/12/19 13:54:20: Compiling Trail.xnb
Message at 2022/12/19 14:01:35: Importing GaussianBlur.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2022/12/19 14:01:35: Processing GaussianBlur.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2022/12/19 14:01:35: Compiling GaussianBlur.xnb
Message at 2022/12/19 14:01:35: Importing Mapping.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2022/12/19 14:01:35: Processing Mapping.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2022/12/19 14:01:35: Compiling Mapping.xnb
Message at 2022/12/19 14:30:06: Importing HighlightExtraction.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2022/12/19 14:30:07: Processing HighlightExtraction.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2022/12/19 14:30:07: Compiling HighlightExtraction.xnb
Message at 2022/12/19 14:30:07: Rebuilding all content because build settings have changed
Message at 2022/12/19 14:30:07: Importing SSD1.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2022/12/19 14:30:07: Processing SSD1.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2022/12/19 14:30:07: Compiling SSD1.xnb
Message at 2022/12/19 15:30:17: Importing GaussianBlur.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2022/12/19 15:30:17: Processing GaussianBlur.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2022/12/19 15:30:17: Compiling GaussianBlur.xnb
Message at 2022/12/19 15:43:02: Importing SSD1.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2022/12/19 15:43:02: Processing SSD1.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2022/12/19 15:43:02: Compiling SSD1.xnb
Message at 2022/12/19 15:45:08: Importing SSD1.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2022/12/19 15:45:08: Processing SSD1.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2022/12/19 15:45:08: Compiling SSD1.xnb
Message at 2022/12/19 15:46:03: Importing SSD1.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2022/12/19 15:46:03: Processing SSD1.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2022/12/19 15:46:03: Compiling SSD1.xnb
Message at 2022/12/19 15:49:39: Importing SSD1.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2022/12/19 15:49:39: Processing SSD1.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2022/12/19 15:49:39: Compiling SSD1.xnb
Message at 2022/12/19 15:53:29: Importing SSD1.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2022/12/19 15:53:29: Processing SSD1.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2022/12/19 15:53:29: Compiling SSD1.xnb
Message at 2022/12/19 15:57:14: Importing SSD1.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2022/12/19 15:57:14: Processing SSD1.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2022/12/19 15:57:14: Compiling SSD1.xnb
Message at 2022/12/19 15:59:46: Importing SSD1.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2022/12/19 15:59:46: Processing SSD1.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2022/12/19 15:59:46: Compiling SSD1.xnb
Message at 2022/12/19 16:09:13: Importing SSD1.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2022/12/19 16:09:13: Processing SSD1.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2022/12/19 16:09:13: Compiling SSD1.xnb
